# spring-cloud-stream-test

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Product.java  ProductCountProcessor.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
